1  STAT MONTH2016029 SEQ 01
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=05,END;                                                                                           
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2015 -   JANUARY 31 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                      341,414       357,776       385,337       401,989
0DOLLAR VALUE OF ACCOUNTS            410,950,912   425,060,076   447,931,838   464,903,071
     PRINCIPAL                       410,369,592   424,478,523   447,343,140   464,302,197
     INTEREST                            306,457       305,889       307,783       310,770
     ADMINISTRATIVE COSTS                274,863       275,664       280,915       290,104
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                   58,166        51,784        35,948        37,030                                    182,928
0DOLLAR VALUE OF ACCOUNTS             51,311,512    45,411,551    35,285,468    39,958,201                                171,966,732







 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS             41,776        24,380        19,121        59,996                                    145,273
     PAID IN FULL                         13,754         7,375         7,771        24,044                                     52,944
     WAIVER (FULL)                           185           130           145           148                                        608
     WAIVER (PARTIAL)                         27            17            30            24                                         98
     MISCELLANEOUS WRITE-OFFS (07D)           18            10            11            11                                         50
     BANKRUPTCY (O7E)                          0             0             0             0                                          0
     DEATH (O7F)                              37            10            16             4                                         67
     COMPROMISES (O7H)                         0             1             0             0                                          1
     DELETED IN HINES (08Q,59G,59Q)       27,842        16,880        11,178        35,841                                     91,741
     DELETED BY CARS (06E,08E,08P)             9            27             9             9                                         54
     OTHER DECREASES                      59,597        48,301        42,546        53,711                                    204,155
       (06E,08E,08Q,08P)
     OTHER INCREASES                          89            70            25            76                                        260
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                        20            17            16            15                                         68
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    2
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                       37,255,066    22,563,371    18,338,960    46,891,615                                125,049,012
     PRINCIPAL                        37,229,318    22,546,740    18,326,056    46,866,756                                124,968,870
     INTEREST                              6,700         4,159         3,058         6,373                                     20,290
     ADMINISTRATIVE COST                  19,048        12,472         9,846        18,486                                     59,852
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

0WAIVERS (FULL)                          388,889       288,923       269,814       271,484                                  1,219,110
     PRINCIPAL                           388,889       288,923       269,814       271,484                                  1,219,110
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 WAIVER (PARTIAL)                         36,557        46,845        49,602        29,878                                    162,882
     PRINCIPAL                            36,557        46,845        49,602        29,878                                    162,882
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 MISC WRITE-OFFS (07D)                       174         3,176         2,070         3,141                                      8,561
     PRINCIPAL                               174         3,055         2,070         3,141                                      8,440
     INTEREST                                  0            23             0             0                                         23
     ADMINISTRATIVE COST                       0            98             0             0                                         98
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 BANKRUPTCY (07E)                              0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DEATH (07F)                              21,486        12,365        26,296         3,696                                     63,843
     PRINCIPAL                            21,463        12,365        26,296         3,696                                     63,820
     INTEREST                                  6             0             0             0                                          6
     ADMINISTRATIVE COST                      17             0             0             0                                         17
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 COMPROMISES (07H)                             0           117             0             0                                        117
     PRINCIPAL                                 0           117             0             0                                        117
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    3
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 DELETED IN HINES (08Q,59G,59Q)       11,808,759     7,650,568     5,447,563    12,273,087                                 37,179,977
     PRINCIPAL                        11,802,709     7,646,910     5,444,925    12,268,208                                 37,162,752
     INTEREST                                777           551           380         1,091                                      2,799
     ADMINISTRATIVE COST                   5,273         3,107         2,258         3,788                                     14,426
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DELETED BY CARS (06E,08E,08P)             2,463         2,690           992         2,325                                      8,470
     PRINCIPAL                             2,463         2,690           992         2,325                                      8,470
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER DECREASES (06E,08E,08Q,08P)    15,746,677    11,476,171     9,522,971    14,817,541                                 51,563,360
     PRINCIPAL                        15,739,719    11,471,634     9,519,501    14,811,845                                 51,542,699
     INTEREST                              1,910         1,202           938         1,391                                      5,441
     ADMINISTRATIVE COST                   5,048         3,335         2,532         4,305                                     15,220
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER INCREASES (04Q,04E,06L,04P)     9,222,460     9,007,929     8,795,771     8,969,620                                 35,995,780
     PRINCIPAL                         9,222,460     9,007,929     8,795,771     8,969,620                                 35,995,780
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 SYSTEM WRITE-OFFS                           402           316           233           276                                      1,227
     PRINCIPAL                               203           131           111            99                                        544
     INTEREST                                  1             0             0             0                                          1
     ADMINISTRATIVE COST                     198           185           122           177                                        682
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER         18,472,119    12,090,129    11,815,190    28,459,807                                 70,837,245
     PRINCIPAL                        18,459,601    12,081,999    11,808,516    28,445,700                                 70,795,816
     INTEREST                              4,006         2,383         1,740         3,891                                     12,020
     ADMINISTRATIVE COST                   8,512         5,747         4,934        10,216                                     29,409
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    4
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2015 -   JANUARY 31 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                      357,804       385,180       402,164       379,023
0DOLLAR VALUE OF ACCOUNTS            425,007,358   447,908,256   464,878,346   457,969,657
     PRINCIPAL                       424,451,786   447,343,334   464,302,552   457,393,642
     INTEREST                            299,757       301,730       304,725       304,397
     ADMINISTRATIVE COSTS                255,815       263,192       271,069       271,618
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    5
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2015 -   JANUARY 31 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                      128,262       130,167       135,310       138,036
0DOLLAR VALUE OF ACCOUNTS          1,271,455,495 1,275,696,399 1,284,760,140 1,282,282,061
     PRINCIPAL                     1,271,455,495 1,275,696,399 1,284,760,140 1,282,282,061
     INTEREST                                  0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                   18,751        17,414        16,117        19,023                                     71,305
0DOLLAR VALUE OF ACCOUNTS             54,789,589    53,697,004    48,495,427    56,377,931                                213,359,951







 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS             16,719        13,099        12,353        18,648                                     60,819
     PAID IN FULL                          2,181           555           761         3,295                                      6,792
     WAIVER (FULL)                         1,017         1,030         1,063           661                                      3,771
     WAIVER (PARTIAL)                        120           158           140            79                                        497
     MISCELLANEOUS WRITE-OFFS (07D)            8            21             6             5                                         40
     BANKRUPTCY (O7E)                         26            10            15            13                                         64
     DEATH (O7F)                             496           325           498           569                                      1,888
     COMPROMISES (O7H)                         4             7             7             0                                         18
     DELETED IN HINES (08Q,59G,59Q)       12,800        10,968         9,552        11,069                                     44,389
     DELETED BY CARS (06E,08E,08P)           225           213           642         3,070                                      4,150
     OTHER DECREASES                      44,398        45,129        40,757        40,312                                    170,596
       (06E,08E,08Q,08P)
     OTHER INCREASES                          96            78           243            81                                        498
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                        58            48            52            47                                        205
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    6
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                       50,548,503    44,633,086    50,973,366    52,156,741                                198,311,696
     PRINCIPAL                        50,548,503    44,633,086    50,973,366    52,156,741                                198,311,696
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

0WAIVERS (FULL)                       11,380,476    11,286,875    12,760,817     6,613,100                                 42,041,268
     PRINCIPAL                        11,380,476    11,286,875    12,760,817     6,613,100                                 42,041,268
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 WAIVER (PARTIAL)                      1,788,149     2,478,157     2,278,886     1,223,798                                  7,768,990
     PRINCIPAL                         1,788,149     2,478,157     2,278,886     1,223,798                                  7,768,990
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 MISC WRITE-OFFS (07D)                    70,210        24,447           104            94                                     94,855
     PRINCIPAL                            70,210        24,447           104            94                                     94,855
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 BANKRUPTCY (07E)                        434,481       188,345       404,087       221,667                                  1,248,580
     PRINCIPAL                           434,481       188,345       404,087       221,667                                  1,248,580
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DEATH (07F)                           1,754,828     1,827,406     5,081,577     3,486,513                                 12,150,324
     PRINCIPAL                         1,754,828     1,827,406     5,081,577     3,486,513                                 12,150,324
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 COMPROMISES (07H)                        81,172        63,700        45,098             0                                    189,970
     PRINCIPAL                            81,172        63,700        45,098             0                                    189,970
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    7
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 DELETED IN HINES (08Q,59G,59Q)       16,825,232    15,074,959    14,034,379    17,368,857                                 63,303,427
     PRINCIPAL                        16,825,232    15,074,959    14,034,379    17,368,857                                 63,303,427
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DELETED BY CARS (06E,08E,08P)           188,717       279,662       824,093     4,288,001                                  5,580,473
     PRINCIPAL                           188,717       279,662       824,093     4,288,001                                  5,580,473
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER DECREASES (06E,08E,08Q,08P)    18,233,047    18,267,835    17,554,718    16,497,723                                 70,553,323
     PRINCIPAL                        18,233,047    18,267,835    17,554,718    16,497,723                                 70,553,323
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER INCREASES (04Q,04E,06L,04P)     7,607,623     8,862,722     5,911,708     6,786,283                                 29,168,336
     PRINCIPAL                         7,607,623     8,862,722     5,911,708     6,786,283                                 29,168,336
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 SYSTEM WRITE-OFFS                           550           638           353           353                                      1,894
     PRINCIPAL                               550           638           353           353                                      1,894
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER          7,399,264     4,003,784     3,900,962     9,242,918                                 24,546,928
     PRINCIPAL                         7,399,264     4,003,784     3,900,962     9,242,918                                 24,546,928
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    8
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2015 -   JANUARY 31 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                      130,294       134,482       139,074       138,411
0DOLLAR VALUE OF ACCOUNTS          1,275,696,581 1,284,760,317 1,282,282,201 1,286,503,251
     PRINCIPAL                     1,275,696,583 1,284,760,319 1,282,282,203 1,286,503,253
     INTEREST                                  0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    9
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2015 -   JANUARY 31 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                        3,731         3,670         3,665         3,922
0DOLLAR VALUE OF ACCOUNTS             51,962,327    50,956,048    49,966,839    56,466,814
     PRINCIPAL                        20,840,954    20,274,479    19,683,420    23,548,269
     INTEREST                         31,121,373    30,681,569    30,283,419    32,918,545
     ADMINISTRATIVE COSTS                      0             0             0             0
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                        6             2           370             5                                        383
0DOLLAR VALUE OF ACCOUNTS                138,132        37,018     7,609,587        33,504                                  7,818,241







 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS                 61            52           384            62                                        559
     PAID IN FULL                              1             2             1             3                                          7
     WAIVER (FULL)                             0             0             0             0                                          0
     WAIVER (PARTIAL)                          4            11            12            15                                         42
     MISCELLANEOUS WRITE-OFFS (07D)            0             0             0             0                                          0
     BANKRUPTCY (O7E)                          0             0             0             0                                          0
     DEATH (O7F)                               0             0             0             0                                          0
     COMPROMISES (O7H)                         0             0             0             0                                          0
     DELETED IN HINES (08Q,59G,59Q)           56            50           383            61                                        550
     DELETED BY CARS (06E,08E,08P)             4             3             3             0                                         10
     OTHER DECREASES                       3,174         3,147         5,091         2,993                                     14,405
       (06E,08E,08Q,08P)
     OTHER INCREASES                           0             3             3             2                                          8
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                         0             0             0             0                                          0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   10
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                        1,093,734       930,771     1,078,464     1,192,802                                  4,295,771
     PRINCIPAL                           633,720       614,817       642,528       775,338                                  2,666,403
     INTEREST                            460,014       315,954       435,936       417,464                                  1,629,368
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

0WAIVERS (FULL)                                0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 WAIVER (PARTIAL)                         76,386       177,558       167,756       192,304                                    614,004
     PRINCIPAL                            76,386       177,558       167,756       192,304                                    614,004
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 MISC WRITE-OFFS (07D)                         0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 BANKRUPTCY (07E)                            701        15,986        37,438        59,698                                    113,823
     PRINCIPAL                               701        15,986        37,438        59,698                                    113,823
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DEATH (07F)                              79,336        20,955        10,996        34,073                                    145,360
     PRINCIPAL                            79,336        20,955        10,996        34,073                                    145,360
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 COMPROMISES (07H)                             0             0             0         4,242                                      4,242
     PRINCIPAL                                 0             0             0         4,242                                      4,242
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   11
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 DELETED IN HINES (08Q,59G,59Q)          265,638       182,319       209,158       304,737                                    961,852
     PRINCIPAL                            10,243        12,796             0        34,130                                     57,169
     INTEREST                            255,395       169,523       209,158       270,607                                    904,683
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DELETED BY CARS (06E,08E,08P)            24,196         4,826        35,086             0                                     64,108
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                             24,196         4,826        35,086             0                                     64,108
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER DECREASES (06E,08E,08Q,08P)       718,125       703,081       716,307       695,543                                  2,833,056
     PRINCIPAL                           482,573       453,376       440,102       470,057                                  1,846,108
     INTEREST                            235,552       249,705       276,205       225,486                                    986,948
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER INCREASES (04Q,04E,06L,04P)        94,478       193,246       120,626       157,576                                    565,926
     PRINCIPAL                            27,595        74,746        27,770        56,084                                    186,195
     INTEREST                             66,883       118,500        92,856       101,492                                    379,731
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 SYSTEM WRITE-OFFS                             0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER             23,830        19,292        22,349        59,781                                    125,252
     PRINCIPAL                            12,076         8,892        14,006        36,918                                     71,892
     INTEREST                             11,754        10,400         8,343        22,863                                     53,360
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   12
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2015 -   JANUARY 31 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                        3,676         3,620         3,651         3,865
0DOLLAR VALUE OF ACCOUNTS             51,006,725    50,062,295    56,497,962    55,307,516
     PRINCIPAL                        20,274,480    19,683,420    23,548,269    22,798,348
     INTEREST                         30,732,245    30,378,876    32,949,694    32,509,168
     ADMINISTRATIVE COSTS                      0             0             0             0
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   13
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2015 -   JANUARY 31 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                            0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0
     PRINCIPAL                                 0             0             0             0
     INTEREST                                  0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                        0             0             0             0                                          0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0                                          0







 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS                  0             0             0             0                                          0
     PAID IN FULL                              0             0             0             0                                          0
     WAIVER (FULL)                             0             0             0             0                                          0
     WAIVER (PARTIAL)                          0             0             0             0                                          0
     MISCELLANEOUS WRITE-OFFS (07D)            0             0             0             0                                          0
     BANKRUPTCY (O7E)                          0             0             0             0                                          0
     DEATH (O7F)                               0             0             0             0                                          0
     COMPROMISES (O7H)                         0             0             0             0                                          0
     DELETED IN HINES (08Q,59G,59Q)            0             0             0             0                                          0
     DELETED BY CARS (06E,08E,08P)             0             0             0             0                                          0
     OTHER DECREASES                           0             0             0             0                                          0
       (06E,08E,08Q,08P)
     OTHER INCREASES                           0             0             0             0                                          0
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                         0             0             0             0                                          0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   14
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                                0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

0WAIVERS (FULL)                                0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 WAIVER (PARTIAL)                              0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 MISC WRITE-OFFS (07D)                         0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 BANKRUPTCY (07E)                              0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DEATH (07F)                                   0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 COMPROMISES (07H)                             0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   15
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 DELETED IN HINES (08Q,59G,59Q)                0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DELETED BY CARS (06E,08E,08P)                 0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER DECREASES (06E,08E,08Q,08P)             0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER INCREASES (04Q,04E,06L,04P)             0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 SYSTEM WRITE-OFFS                             0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER                  0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   16
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2015 -   JANUARY 31 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                            0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0
     PRINCIPAL                                 0             0             0             0
     INTEREST                                  0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   17
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2015 -   JANUARY 31 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                            0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0
     PRINCIPAL                                 0             0             0             0
     INTEREST                                  0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                        0             0             0             0                                          0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0                                          0







 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS                  0             0             0             0                                          0
     PAID IN FULL                              0             0             0             0                                          0
     WAIVER (FULL)                             0             0             0             0                                          0
     WAIVER (PARTIAL)                          0             0             0             0                                          0
     MISCELLANEOUS WRITE-OFFS (07D)            0             0             0             0                                          0
     BANKRUPTCY (O7E)                          0             0             0             0                                          0
     DEATH (O7F)                               0             0             0             0                                          0
     COMPROMISES (O7H)                         0             0             0             0                                          0
     DELETED IN HINES (08Q,59G,59Q)            0             0             0             0                                          0
     DELETED BY CARS (06E,08E,08P)             0             0             0             0                                          0
     OTHER DECREASES                           0             0             0             0                                          0
       (06E,08E,08Q,08P)
     OTHER INCREASES                           0             0             0             0                                          0
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                         0             0             0             0                                          0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   18
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                                0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

0WAIVERS (FULL)                                0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 WAIVER (PARTIAL)                              0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 MISC WRITE-OFFS (07D)                         0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 BANKRUPTCY (07E)                              0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DEATH (07F)                                   0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 COMPROMISES (07H)                             0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   19
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 DELETED IN HINES (08Q,59G,59Q)                0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DELETED BY CARS (06E,08E,08P)                 0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER DECREASES (06E,08E,08Q,08P)             0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER INCREASES (04Q,04E,06L,04P)             0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 SYSTEM WRITE-OFFS                             0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER                  0             0             0             0                                          0
     PRINCIPAL                                 0             0             0             0                                          0
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   20
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2015 -   JANUARY 31 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                            0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0
     PRINCIPAL                                 0             0             0             0
     INTEREST                                  0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   21
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2015 -   JANUARY 31 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                      473,407       491,613       524,312       543,947
0DOLLAR VALUE OF ACCOUNTS          1,734,368,734 1,751,712,523 1,782,658,817 1,803,651,946
     PRINCIPAL                     1,702,666,041 1,720,449,401 1,751,786,700 1,770,132,527
     INTEREST                         31,427,830    30,987,458    30,591,202    33,229,315
     ADMINISTRATIVE COSTS                274,863       275,664       280,915       290,104
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                   76,923        69,200        52,435        56,058                                    254,616
0DOLLAR VALUE OF ACCOUNTS            106,239,233    99,145,573    91,390,482    96,369,636                                393,144,924







 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS             58,556        37,531        31,858        78,706                                    206,651
     PAID IN FULL                         15,936         7,932         8,533        27,342                                     59,743
     WAIVER (FULL)                         1,202         1,160         1,208           809                                      4,379
     WAIVER (PARTIAL)                        151           186           182           118                                        637
     MISCELLANEOUS WRITE-OFFS (07D)           26            31            17            16                                         90
     BANKRUPTCY (O7E)                         26            10            15            13                                         64
     DEATH (O7F)                             533           335           514           573                                      1,955
     COMPROMISES (O7H)                         4             8             7             0                                         19
     DELETED IN HINES (08Q,59G,59Q)       40,698        27,898        21,113        46,971                                    136,680
     DELETED BY CARS (06E,08E,08P)           238           243           654         3,079                                      4,214
     OTHER DECREASES                     107,169        96,577        88,394        97,016                                    389,156
       (06E,08E,08Q,08P)
     OTHER INCREASES                         185           151           271           159                                        766
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                        78            65            68            62                                        273
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   22
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                       88,897,303    68,127,228    70,390,790   100,241,158                                327,656,479
     PRINCIPAL                        88,411,541    67,794,643    69,941,950    99,798,835                                325,946,969
     INTEREST                            466,714       320,113       438,994       423,837                                  1,649,658
     ADMINISTRATIVE COST                  19,048        12,472         9,846        18,486                                     59,852
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

0WAIVERS (FULL)                       11,769,365    11,575,798    13,030,631     6,884,584                                 43,260,378
     PRINCIPAL                        11,769,365    11,575,798    13,030,631     6,884,584                                 43,260,378
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 WAIVER (PARTIAL)                      1,901,092     2,702,560     2,496,244     1,445,980                                  8,545,876
     PRINCIPAL                         1,901,092     2,702,560     2,496,244     1,445,980                                  8,545,876
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 MISC WRITE-OFFS (07D)                    70,384        27,623         2,174         3,235                                    103,416
     PRINCIPAL                            70,384        27,502         2,174         3,235                                    103,295
     INTEREST                                  0            23             0             0                                         23
     ADMINISTRATIVE COST                       0            98             0             0                                         98
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 BANKRUPTCY (07E)                        435,182       204,331       441,525       281,365                                  1,362,403
     PRINCIPAL                           435,182       204,331       441,525       281,365                                  1,362,403
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DEATH (07F)                           1,855,650     1,860,726     5,118,869     3,524,282                                 12,359,527
     PRINCIPAL                         1,855,627     1,860,726     5,118,869     3,524,282                                 12,359,504
     INTEREST                                  6             0             0             0                                          6
     ADMINISTRATIVE COST                      17             0             0             0                                         17
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 COMPROMISES (07H)                        81,172        63,817        45,098         4,242                                    194,329
     PRINCIPAL                            81,172        63,817        45,098         4,242                                    194,329
     INTEREST                                  0             0             0             0                                          0
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   23
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2015 -   JANUARY 31 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


 DELETED IN HINES (08Q,59G,59Q)       28,899,629    22,907,846    19,691,100    29,946,681                                101,445,256
     PRINCIPAL                        28,638,184    22,734,665    19,479,304    29,671,195                                100,523,348
     INTEREST                            256,172       170,074       209,538       271,698                                    907,482
     ADMINISTRATIVE COST                   5,273         3,107         2,258         3,788                                     14,426
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 DELETED BY CARS (06E,08E,08P)           215,376       287,178       860,171     4,290,326                                  5,653,051
     PRINCIPAL                           191,180       282,352       825,085     4,290,326                                  5,588,943
     INTEREST                             24,196         4,826        35,086             0                                     64,108
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER DECREASES (06E,08E,08Q,08P)    34,697,849    30,447,087    27,793,996    32,010,807                                124,949,739
     PRINCIPAL                        34,455,339    30,192,845    27,514,321    31,779,625                                123,942,130
     INTEREST                            237,462       250,907       277,143       226,877                                    992,389
     ADMINISTRATIVE COST                   5,048         3,335         2,532         4,305                                     15,220
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 OTHER INCREASES (04Q,04E,06L,04P)    16,924,561    18,063,897    14,828,105    15,913,479                                 65,730,042
     PRINCIPAL                        16,857,678    17,945,397    14,735,249    15,811,987                                 65,350,311
     INTEREST                             66,883       118,500        92,856       101,492                                    379,731
     ADMINISTRATIVE COST                       0             0             0             0                                          0
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

 SYSTEM WRITE-OFFS                           952           954           586           629                                      3,121
     PRINCIPAL                               753           769           464           452                                      2,438
     INTEREST                                  1             0             0             0                                          1
     ADMINISTRATIVE COST                     198           185           122           177                                        682
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER         25,895,213    16,113,205    15,738,501    37,762,506                                 95,509,425
     PRINCIPAL                        25,870,941    16,094,675    15,723,484    37,725,536                                 95,414,636
     INTEREST                             15,760        12,783        10,083        26,754                                     65,380
     ADMINISTRATIVE COST                   8,512         5,747         4,934        10,216                                     29,409
     COURT COST                                0             0             0             0                                          0
     MARSHAL FEES                              0             0             0             0                                          0

1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   24
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2015 -   JANUARY 31 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE


-NUMBER OF ACCOUNTS                      491,774       523,282       544,889       521,299
0DOLLAR VALUE OF ACCOUNTS          1,751,710,664 1,782,730,868 1,803,658,509 1,799,780,424
     PRINCIPAL                     1,720,422,849 1,751,787,073 1,770,133,024 1,766,695,243
     INTEREST                         31,032,002    30,680,606    33,254,419    32,813,565
     ADMINISTRATIVE COSTS                255,815       263,192       271,069       271,618
     COURT COST                                0             0             0             0
     MARSHAL FEES                              0             0             0             0
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=04,END;