 (USVA/CARS)  DATE 12/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         EDUCATION         OCTOBER   1, 2015 -  DECEMBER 31, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,071         2,904         1,253             0             0             0
0$ VALUE OF CRS ACCTS REFERRED          2,917,727     5,870,682     1,853,335             0             0             0
0NO. OF CRS ACCTS UPDATED                 119,332       119,772       120,317             0             0             0
0$ VALUE OF CRS ACCTS UPDATED         166,678,769   165,380,620   168,479,696             0             0             0
0NO. OF CRS ACCTS DELETED                       9             5             2             0             0             0
      NO. OF WAIVERS                            2             5             0             0             0             0
      NO. OF DEATHS                             1             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    6             0             2             0             0             0
0$ VALUE OF CRS ACCTS DELETED              10,816         5,934         1,324             0             0             0
      $ VALUE OF WAIVERS                    5,019         5,934             0             0             0             0
      $ VALUE OF DEATHS                     1,077             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF            4,720             0         1,324             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0         8,228
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    10,641,744
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       359,421
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0   500,539,085
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0            16
      NO. OF WAIVERS                            0             0             0             0             0             0             7
      NO. OF DEATHS                             0             0             0             0             0             0             1
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             8
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0        18,074
      $ VALUE OF WAIVERS                        0             0             0             0             0             0        10,953
      $ VALUE OF DEATHS                         0             0             0             0             0             0         1,077
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0         6,044
1 
 (USVA/CARS)  DATE 12/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                  COMPENSATION AND PENSION OCTOBER   1, 2015 -  DECEMBER 31, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                200           324           114             0             0             0
0$ VALUE OF CRS ACCTS REFERRED          2,573,627     6,299,425     1,870,032             0             0             0
0NO. OF CRS ACCTS UPDATED                  15,370        15,182        15,097             0             0             0
0$ VALUE OF CRS ACCTS UPDATED         272,575,165   269,014,637   268,786,664             0             0             0
0NO. OF CRS ACCTS DELETED                     103           120           139             0             0             0
      NO. OF WAIVERS                           41            52            50             0             0             0
      NO. OF DEATHS                            52            57            80             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            10             8             0             0             0
      NO. OF IND. TURNED OFF                    0             1             1             0             0             0
0$ VALUE OF CRS ACCTS DELETED           1,783,408     1,979,915     2,703,409             0             0             0
      $ VALUE OF WAIVERS                  808,687       936,782       964,382             0             0             0
      $ VALUE OF DEATHS                   524,319       788,293     1,439,333             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             450,402       235,103       273,678             0             0             0
      $ VALUE OF IND. TURNED OFF                0        19,737        26,016             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0           638
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    10,743,084
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0        45,649
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0   810,376,466
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           362
      NO. OF WAIVERS                            0             0             0             0             0             0           143
      NO. OF DEATHS                             0             0             0             0             0             0           189
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            28
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             2
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0     6,466,732
      $ VALUE OF WAIVERS                        0             0             0             0             0             0     2,709,851
      $ VALUE OF DEATHS                         0             0             0             0             0             0     2,751,945
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0       959,183
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        45,753
1 
 (USVA/CARS)  DATE 12/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                       LOAN GUARANTY       OCTOBER   1, 2015 -  DECEMBER 31, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             1             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0        16,348             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       9             9            10             0             0             0
0$ VALUE OF CRS ACCTS UPDATED              58,184        58,170        74,525             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             1
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0        16,348
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0            28
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0       190,879
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 12/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        DIRECT LOANS       OCTOBER   1, 2015 -  DECEMBER 31, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 12/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         OTHER DEBTS       OCTOBER   1, 2015 -  DECEMBER 31, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 12/31/2015     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        ALL ACCOUNTS       OCTOBER   1, 2015 -  DECEMBER 31, 2015
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,271         3,229         1,367             0             0             0
0$ VALUE OF CRS ACCTS REFERRED          5,491,354    12,186,455     3,723,367             0             0             0
0NO. OF CRS ACCTS UPDATED                 134,711       134,963       135,424             0             0             0
0$ VALUE OF CRS ACCTS UPDATED         439,312,118   434,453,427   437,340,885             0             0             0
0NO. OF CRS ACCTS DELETED                     112           125           141             0             0             0
      NO. OF WAIVERS                           43            57            50             0             0             0
      NO. OF DEATHS                            53            57            80             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            10             8             0             0             0
      NO. OF IND. TURNED OFF                    6             1             3             0             0             0
0$ VALUE OF CRS ACCTS DELETED           1,794,224     1,985,849     2,704,733             0             0             0
      $ VALUE OF WAIVERS                  813,706       942,716       964,382             0             0             0
      $ VALUE OF DEATHS                   525,396       788,293     1,439,333             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             450,402       235,103       273,678             0             0             0
      $ VALUE OF IND. TURNED OFF            4,720        19,737        27,340             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0         8,867
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    21,401,176
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       405,098
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0 1,311,106,430
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           378
      NO. OF WAIVERS                            0             0             0             0             0             0           150
      NO. OF DEATHS                             0             0             0             0             0             0           190
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            28
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0            10
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0     6,484,806
      $ VALUE OF WAIVERS                        0             0             0             0             0             0     2,720,804
      $ VALUE OF DEATHS                         0             0             0             0             0             0     2,753,022
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0       959,183
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        51,797
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=02,END;                                                                                           
1