STAT MONTH2016060 SEQ 01
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=05,END;                                                                                           
1(USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      341,414       357,776       385,337       401,989       378,901
0DOLLAR VALUE OF ACCOUNTS            410,950,912   425,060,076   447,931,838   464,903,071   457,998,401
     PRINCIPAL                       410,369,592   424,478,523   447,343,140   464,302,197   457,393,316
     INTEREST                            306,457       305,889       307,783       310,770       310,898
     ADMINISTRATIVE COSTS                274,863       275,664       280,915       290,104       294,187
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                   58,166        51,784        35,948        37,030        48,218                      231,146
0DOLLAR VALUE OF ACCOUNTS             51,311,512    45,411,551    35,285,468    39,958,201    43,264,845                  215,231,577

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS             41,776        24,380        19,121        59,996        57,103                      202,376
     PAID IN FULL                         13,754         7,375         7,771        24,044        39,810                       92,754
     WAIVER (FULL)                           185           130           145           148           155                          763
     WAIVER (PARTIAL)                         27            17            30            24            32                          130
     MISCELLANEOUS WRITE-OFFS (07D)           18            10            11            11             8                           58
     BANKRUPTCY (O7E)                          0             0             0             0             0                            0
     DEATH (O7F)                              37            10            16             4           104                          171
     COMPROMISES (O7H)                         0             1             0             0             1                            2
     DELETED IN HINES (08Q,59G,59Q)       27,842        16,880        11,178        35,841        17,096                      108,837
     DELETED BY CARS (06E,08E,08P)             9            27             9             9            38                           92
     OTHER DECREASES                      59,597        48,301        42,546        53,711        35,273                      239,428
       (06E,08E,08Q,08P)
     OTHER INCREASES                          89            70            25            76           118                          378
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                        20            17            16            15             9                           77
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    2
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                       37,255,066    22,563,371    18,338,960    46,891,615    54,695,938                  179,744,950
     PRINCIPAL                        37,229,318    22,546,740    18,326,056    46,866,756    54,613,193                  179,582,063
     INTEREST                              6,700         4,159         3,058         6,373        22,654                       42,944
     ADMINISTRATIVE COST                  19,048        12,472         9,846        18,486        60,091                      119,943
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
0WAIVERS (FULL)                          388,889       288,923       269,814       271,484       276,810                    1,495,920
     PRINCIPAL                           388,889       288,923       269,814       271,484       276,810                    1,495,920
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 WAIVER (PARTIAL)                         36,557        46,845        49,602        29,878        48,736                      211,618
     PRINCIPAL                            36,557        46,845        49,602        29,878        48,736                      211,618
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 MISC WRITE-OFFS (07D)                       174         3,176         2,070         3,141            49                        8,610
     PRINCIPAL                               174         3,055         2,070         3,141            49                        8,489
     INTEREST                                  0            23             0             0             0                           23
     ADMINISTRATIVE COST                       0            98             0             0             0                           98
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 BANKRUPTCY (07E)                              0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DEATH (07F)                              21,486        12,365        26,296         3,696        78,340                      142,183
     PRINCIPAL                            21,463        12,365        26,296         3,696        77,664                      141,484
     INTEREST                                  6             0             0             0           182                          188
     ADMINISTRATIVE COST                      17             0             0             0           494                          511
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 COMPROMISES (07H)                             0           117             0             0         1,802                        1,919
     PRINCIPAL                                 0           117             0             0         1,802                        1,919
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    3
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)       11,808,759     7,650,568     5,447,563    12,273,087     7,412,676                   44,592,653
     PRINCIPAL                        11,802,709     7,646,910     5,444,925    12,268,208     7,406,364                   44,569,116
     INTEREST                                777           551           380         1,091           682                        3,481
     ADMINISTRATIVE COST                   5,273         3,107         2,258         3,788         5,630                       20,056
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DELETED BY CARS (06E,08E,08P)             2,463         2,690           992         2,325         1,758                       10,228
     PRINCIPAL                             2,463         2,690           992         2,325         1,758                       10,228
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER DECREASES (06E,08E,08Q,08P)    15,746,677    11,476,171     9,522,971    14,817,541     9,920,775                   61,484,135
     PRINCIPAL                        15,739,719    11,471,634     9,519,501    14,811,845     9,912,074                   61,454,773
     INTEREST                              1,910         1,202           938         1,391         2,302                        7,743
     ADMINISTRATIVE COST                   5,048         3,335         2,532         4,305         6,399                       21,619
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER INCREASES (04Q,04E,06L,04P)     9,222,460     9,007,929     8,795,771     8,969,620     9,221,314                   45,217,094
     PRINCIPAL                         9,222,460     9,007,929     8,795,771     8,969,620     9,221,314                   45,217,094
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 SYSTEM WRITE-OFFS                           402           316           233           276           136                        1,363
     PRINCIPAL                               203           131           111            99            48                          592
     INTEREST                                  1             0             0             0             0                            1
     ADMINISTRATIVE COST                     198           185           122           177            88                          770
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER         18,472,119    12,090,129    11,815,190    28,459,807    46,176,170                  117,013,415
     PRINCIPAL                        18,459,601    12,081,999    11,808,516    28,445,700    46,109,202                  116,905,018
     INTEREST                              4,006         2,383         1,740         3,891        19,488                       31,508
     ADMINISTRATIVE COST                   8,512         5,747         4,934        10,216        47,480                       76,889
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    4
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                                EDUCATION - OCTOBER    1, 2015 -  FEBRUARY 28 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      357,804       385,180       402,164       379,023       370,016
0DOLLAR VALUE OF ACCOUNTS            425,007,358   447,908,256   464,878,346   457,969,657   446,567,308
     PRINCIPAL                       424,451,786   447,343,334   464,302,552   457,393,642   446,044,968
     INTEREST                            299,757       301,730       304,725       304,397       288,244
     ADMINISTRATIVE COSTS                255,815       263,192       271,069       271,618       234,096
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    5
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      128,262       130,167       135,310       138,036       138,251
0DOLLAR VALUE OF ACCOUNTS          1,271,455,495 1,275,696,399 1,284,760,140 1,282,282,061 1,286,503,064
     PRINCIPAL                     1,271,455,495 1,275,696,399 1,284,760,140 1,282,282,061 1,286,503,064
     INTEREST                                  0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                   18,751        17,414        16,117        19,023        19,756                       91,061
0DOLLAR VALUE OF ACCOUNTS             54,789,589    53,697,004    48,495,427    56,377,931    61,430,972                  274,790,923

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS             16,719        13,099        12,353        18,648        19,467                       80,286
     PAID IN FULL                          2,181           555           761         3,295         2,232                        9,024
     WAIVER (FULL)                         1,017         1,030         1,063           661           611                        4,382
     WAIVER (PARTIAL)                        120           158           140            79            90                          587
     MISCELLANEOUS WRITE-OFFS (07D)            8            21             6             5             2                           42
     BANKRUPTCY (O7E)                         26            10            15            13             9                           73
     DEATH (O7F)                             496           325           498           569           797                        2,685
     COMPROMISES (O7H)                         4             7             7             0             1                           19
     DELETED IN HINES (08Q,59G,59Q)       12,800        10,968         9,552        11,069        15,454                       59,843
     DELETED BY CARS (06E,08E,08P)           225           213           642         3,070           375                        4,525
     OTHER DECREASES                      44,398        45,129        40,757        40,312        44,266                      214,862
       (06E,08E,08Q,08P)
     OTHER INCREASES                          96            78           243            81            70                          568
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                        58            48            52            47            56                          261
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    6
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                       50,548,503    44,633,086    50,973,366    52,156,741    54,343,536                  252,655,232
     PRINCIPAL                        50,548,503    44,633,086    50,973,366    52,156,741    54,343,536                  252,655,232
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
0WAIVERS (FULL)                       11,380,476    11,286,875    12,760,817     6,613,100     6,419,659                   48,460,927
     PRINCIPAL                        11,380,476    11,286,875    12,760,817     6,613,100     6,419,659                   48,460,927
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 WAIVER (PARTIAL)                      1,788,149     2,478,157     2,278,886     1,223,798     1,494,328                    9,263,318
     PRINCIPAL                         1,788,149     2,478,157     2,278,886     1,223,798     1,494,328                    9,263,318
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 MISC WRITE-OFFS (07D)                    70,210        24,447           104            94        37,257                      132,112
     PRINCIPAL                            70,210        24,447           104            94        37,257                      132,112
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 BANKRUPTCY (07E)                        434,481       188,345       404,087       221,667       328,097                    1,576,677
     PRINCIPAL                           434,481       188,345       404,087       221,667       328,097                    1,576,677
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DEATH (07F)                           1,754,828     1,827,406     5,081,577     3,486,513     3,792,976                   15,943,300
     PRINCIPAL                         1,754,828     1,827,406     5,081,577     3,486,513     3,792,976                   15,943,300
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 COMPROMISES (07H)                        81,172        63,700        45,098             0        31,200                      221,170
     PRINCIPAL                            81,172        63,700        45,098             0        31,200                      221,170
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    7
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)       16,825,232    15,074,959    14,034,379    17,368,857    19,913,434                   83,216,861
     PRINCIPAL                        16,825,232    15,074,959    14,034,379    17,368,857    19,913,434                   83,216,861
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DELETED BY CARS (06E,08E,08P)           188,717       279,662       824,093     4,288,001       599,750                    6,180,223
     PRINCIPAL                           188,717       279,662       824,093     4,288,001       599,750                    6,180,223
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER DECREASES (06E,08E,08Q,08P)    18,233,047    18,267,835    17,554,718    16,497,723    20,852,501                   91,405,824
     PRINCIPAL                        18,233,047    18,267,835    17,554,718    16,497,723    20,852,501                   91,405,824
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER INCREASES (04Q,04E,06L,04P)     7,607,623     8,862,722     5,911,708     6,786,283     7,766,712                   36,935,048
     PRINCIPAL                         7,607,623     8,862,722     5,911,708     6,786,283     7,766,712                   36,935,048
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 SYSTEM WRITE-OFFS                           550           638           353           353           505                        2,399
     PRINCIPAL                               550           638           353           353           505                        2,399
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER          7,399,264     4,003,784     3,900,962     9,242,918     8,640,541                   33,187,469
     PRINCIPAL                         7,399,264     4,003,784     3,900,962     9,242,918     8,640,541                   33,187,469
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    8
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                 COMPENSATION AND PENSION - OCTOBER    1, 2015 -  FEBRUARY 28 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      130,294       134,482       139,074       138,411       138,540
0DOLLAR VALUE OF ACCOUNTS          1,275,696,581 1,284,760,317 1,282,282,201 1,286,503,251 1,293,590,500
     PRINCIPAL                     1,275,696,583 1,284,760,319 1,282,282,203 1,286,503,253 1,293,590,502
     INTEREST                                  0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    9
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                        3,731         3,670         3,665         3,922         3,855
0DOLLAR VALUE OF ACCOUNTS             51,962,327    50,956,048    49,966,839    56,466,814    55,240,528
     PRINCIPAL                        20,840,954    20,274,479    19,683,420    23,548,269    22,798,348
     INTEREST                         31,121,373    30,681,569    30,283,419    32,918,545    32,442,180
     ADMINISTRATIVE COSTS                      0             0             0             0             0
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                        6             2           370             5             6                          389
0DOLLAR VALUE OF ACCOUNTS                138,132        37,018     7,609,587        33,504        84,707                    7,902,948

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS                 61            52           384            62           184                          743
     PAID IN FULL                              1             2             1             3             5                           12
     WAIVER (FULL)                             0             0             0             0             0                            0
     WAIVER (PARTIAL)                          4            11            12            15            16                           58
     MISCELLANEOUS WRITE-OFFS (07D)            0             0             0             0             0                            0
     BANKRUPTCY (O7E)                          0             0             0             0             0                            0
     DEATH (O7F)                               0             0             0             0             0                            0
     COMPROMISES (O7H)                         0             0             0             0             0                            0
     DELETED IN HINES (08Q,59G,59Q)           56            50           383            61           179                          729
     DELETED BY CARS (06E,08E,08P)             4             3             3             0             1                           11
     OTHER DECREASES                       3,174         3,147         5,091         2,993         3,175                       17,580
       (06E,08E,08Q,08P)
     OTHER INCREASES                           0             3             3             2             1                            9
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                         0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   10
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                        1,093,734       930,771     1,078,464     1,192,802     3,364,006                    7,659,777
     PRINCIPAL                           633,720       614,817       642,528       775,338     1,846,893                    4,513,296
     INTEREST                            460,014       315,954       435,936       417,464     1,517,113                    3,146,481
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
0WAIVERS (FULL)                                0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 WAIVER (PARTIAL)                         76,386       177,558       167,756       192,304       164,458                      778,462
     PRINCIPAL                            76,386       177,558       167,756       192,304       164,458                      778,462
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 MISC WRITE-OFFS (07D)                         0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 BANKRUPTCY (07E)                            701        15,986        37,438        59,698       100,116                      213,939
     PRINCIPAL                               701        15,986        37,438        59,698       100,116                      213,939
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DEATH (07F)                              79,336        20,955        10,996        34,073     1,019,001                    1,164,361
     PRINCIPAL                            79,336        20,955        10,996        34,073     1,019,001                    1,164,361
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 COMPROMISES (07H)                             0             0             0         4,242             0                        4,242
     PRINCIPAL                                 0             0             0         4,242             0                        4,242
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   11
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)          265,638       182,319       209,158       304,737     1,302,357                    2,264,209
     PRINCIPAL                            10,243        12,796             0        34,130         7,877                       65,046
     INTEREST                            255,395       169,523       209,158       270,607     1,294,480                    2,199,163
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DELETED BY CARS (06E,08E,08P)            24,196         4,826        35,086             0           937                       65,045
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                             24,196         4,826        35,086             0           937                       65,045
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER DECREASES (06E,08E,08Q,08P)       718,125       703,081       716,307       695,543       816,557                    3,649,613
     PRINCIPAL                           482,573       453,376       440,102       470,057       571,584                    2,417,692
     INTEREST                            235,552       249,705       276,205       225,486       244,973                    1,231,921
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER INCREASES (04Q,04E,06L,04P)        94,478       193,246       120,626       157,576       145,404                      711,330
     PRINCIPAL                            27,595        74,746        27,770        56,084        76,822                      263,017
     INTEREST                             66,883       118,500        92,856       101,492        68,582                      448,313
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 SYSTEM WRITE-OFFS                             0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER             23,830        19,292        22,349        59,781       105,984                      231,236
     PRINCIPAL                            12,076         8,892        14,006        36,918        60,679                      132,571
     INTEREST                             11,754        10,400         8,343        22,863        45,305                       98,665
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   12
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                            LOAN GUARANTY - OCTOBER    1, 2015 -  FEBRUARY 28 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                        3,676         3,620         3,651         3,865         3,677
0DOLLAR VALUE OF ACCOUNTS             51,006,725    50,062,295    56,497,962    55,307,516    51,961,229
     PRINCIPAL                        20,274,480    19,683,420    23,548,269    22,798,348    21,022,279
     INTEREST                         30,732,245    30,378,876    32,949,694    32,509,168    30,938,950
     ADMINISTRATIVE COSTS                      0             0             0             0             0
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   13
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                            0             0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0
     PRINCIPAL                                 0             0             0             0             0
     INTEREST                                  0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                        0             0             0             0             0                            0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0                            0

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS                  0             0             0             0             0                            0
     PAID IN FULL                              0             0             0             0             0                            0
     WAIVER (FULL)                             0             0             0             0             0                            0
     WAIVER (PARTIAL)                          0             0             0             0             0                            0
     MISCELLANEOUS WRITE-OFFS (07D)            0             0             0             0             0                            0
     BANKRUPTCY (O7E)                          0             0             0             0             0                            0
     DEATH (O7F)                               0             0             0             0             0                            0
     COMPROMISES (O7H)                         0             0             0             0             0                            0
     DELETED IN HINES (08Q,59G,59Q)            0             0             0             0             0                            0
     DELETED BY CARS (06E,08E,08P)             0             0             0             0             0                            0
     OTHER DECREASES                           0             0             0             0             0                            0
       (06E,08E,08Q,08P)
     OTHER INCREASES                           0             0             0             0             0                            0
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                         0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   14
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                                0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
0WAIVERS (FULL)                                0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 WAIVER (PARTIAL)                              0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 MISC WRITE-OFFS (07D)                         0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 BANKRUPTCY (07E)                              0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DEATH (07F)                                   0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 COMPROMISES (07H)                             0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   15
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)                0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DELETED BY CARS (06E,08E,08P)                 0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER DECREASES (06E,08E,08Q,08P)             0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER INCREASES (04Q,04E,06L,04P)             0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 SYSTEM WRITE-OFFS                             0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER                  0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   16
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             DIRECT LOANS - OCTOBER    1, 2015 -  FEBRUARY 28 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                            0             0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0
     PRINCIPAL                                 0             0             0             0             0
     INTEREST                                  0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   17
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                            0             0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0
     PRINCIPAL                                 0             0             0             0             0
     INTEREST                                  0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                        0             0             0             0             0                            0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0                            0

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS                  0             0             0             0             0                            0
     PAID IN FULL                              0             0             0             0             0                            0
     WAIVER (FULL)                             0             0             0             0             0                            0
     WAIVER (PARTIAL)                          0             0             0             0             0                            0
     MISCELLANEOUS WRITE-OFFS (07D)            0             0             0             0             0                            0
     BANKRUPTCY (O7E)                          0             0             0             0             0                            0
     DEATH (O7F)                               0             0             0             0             0                            0
     COMPROMISES (O7H)                         0             0             0             0             0                            0
     DELETED IN HINES (08Q,59G,59Q)            0             0             0             0             0                            0
     DELETED BY CARS (06E,08E,08P)             0             0             0             0             0                            0
     OTHER DECREASES                           0             0             0             0             0                            0
       (06E,08E,08Q,08P)
     OTHER INCREASES                           0             0             0             0             0                            0
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                         0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   18
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                                0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
0WAIVERS (FULL)                                0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 WAIVER (PARTIAL)                              0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 MISC WRITE-OFFS (07D)                         0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 BANKRUPTCY (07E)                              0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DEATH (07F)                                   0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 COMPROMISES (07H)                             0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   19
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)                0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DELETED BY CARS (06E,08E,08P)                 0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER DECREASES (06E,08E,08Q,08P)             0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER INCREASES (04Q,04E,06L,04P)             0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 SYSTEM WRITE-OFFS                             0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER                  0             0             0             0             0                            0
     PRINCIPAL                                 0             0             0             0             0                            0
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   20
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             OTHER AGENCY - OCTOBER    1, 2015 -  FEBRUARY 28 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                            0             0             0             0             0
0DOLLAR VALUE OF ACCOUNTS                      0             0             0             0             0
     PRINCIPAL                                 0             0             0             0             0
     INTEREST                                  0             0             0             0             0
     ADMINISTRATIVE COSTS                      0             0             0             0             0
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   21
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---BEGINNING BALANCES---                OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      473,407       491,613       524,312       543,947       521,007
0DOLLAR VALUE OF ACCOUNTS          1,734,368,734 1,751,712,523 1,782,658,817 1,803,651,946 1,799,741,993
     PRINCIPAL                     1,702,666,041 1,720,449,401 1,751,786,700 1,770,132,527 1,766,694,728
     INTEREST                         31,427,830    30,987,458    30,591,202    33,229,315    32,753,078
     ADMINISTRATIVE COSTS                274,863       275,664       280,915       290,104       294,187
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
----ESTABLISHMENTS---
0NUMBER OF NEW ACCOUNTS                   76,923        69,200        52,435        56,058        67,980                      322,596
0DOLLAR VALUE OF ACCOUNTS            106,239,233    99,145,573    91,390,482    96,369,636   104,780,524                  497,925,448

 ---NUMBER OF DISPOSITIONS---
0TOTAL NUMBER OF DISPOSITIONS             58,556        37,531        31,858        78,706        76,754                      283,405
     PAID IN FULL                         15,936         7,932         8,533        27,342        42,047                      101,790
     WAIVER (FULL)                         1,202         1,160         1,208           809           766                        5,145
     WAIVER (PARTIAL)                        151           186           182           118           138                          775
     MISCELLANEOUS WRITE-OFFS (07D)           26            31            17            16            10                          100
     BANKRUPTCY (O7E)                         26            10            15            13             9                           73
     DEATH (O7F)                             533           335           514           573           901                        2,856
     COMPROMISES (O7H)                         4             8             7             0             2                           21
     DELETED IN HINES (08Q,59G,59Q)       40,698        27,898        21,113        46,971        32,729                      169,409
     DELETED BY CARS (06E,08E,08P)           238           243           654         3,079           414                        4,628
     OTHER DECREASES                     107,169        96,577        88,394        97,016        82,714                      471,870
       (06E,08E,08Q,08P)
     OTHER INCREASES                         185           151           271           159           189                          955
       (04Q,04E,06L,04P)
     SYSTEM WRITE-OFFS                        78            65            68            62            65                          338
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   22
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 TOTAL DOLLAR VALUE OF
   DISPOSITIONS                       88,897,303    68,127,228    70,390,790   100,241,158   112,403,480                  440,059,959
     PRINCIPAL                        88,411,541    67,794,643    69,941,950    99,798,835   110,803,622                  436,750,591
     INTEREST                            466,714       320,113       438,994       423,837     1,539,767                    3,189,425
     ADMINISTRATIVE COST                  19,048        12,472         9,846        18,486        60,091                      119,943
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
0WAIVERS (FULL)                       11,769,365    11,575,798    13,030,631     6,884,584     6,696,469                   49,956,847
     PRINCIPAL                        11,769,365    11,575,798    13,030,631     6,884,584     6,696,469                   49,956,847
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 WAIVER (PARTIAL)                      1,901,092     2,702,560     2,496,244     1,445,980     1,707,522                   10,253,398
     PRINCIPAL                         1,901,092     2,702,560     2,496,244     1,445,980     1,707,522                   10,253,398
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 MISC WRITE-OFFS (07D)                    70,384        27,623         2,174         3,235        37,306                      140,722
     PRINCIPAL                            70,384        27,502         2,174         3,235        37,306                      140,601
     INTEREST                                  0            23             0             0             0                           23
     ADMINISTRATIVE COST                       0            98             0             0             0                           98
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 BANKRUPTCY (07E)                        435,182       204,331       441,525       281,365       428,213                    1,790,616
     PRINCIPAL                           435,182       204,331       441,525       281,365       428,213                    1,790,616
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DEATH (07F)                           1,855,650     1,860,726     5,118,869     3,524,282     4,890,317                   17,249,844
     PRINCIPAL                         1,855,627     1,860,726     5,118,869     3,524,282     4,889,641                   17,249,145
     INTEREST                                  6             0             0             0           182                          188
     ADMINISTRATIVE COST                      17             0             0             0           494                          511
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 COMPROMISES (07H)                        81,172        63,817        45,098         4,242        33,002                      227,331
     PRINCIPAL                            81,172        63,817        45,098         4,242        33,002                      227,331
     INTEREST                                  0             0             0             0             0                            0
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   23
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2015 -  FEBRUARY 28 2016
0---DOLLAR VALUE OF DISPOSITIONS---      OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
 DELETED IN HINES (08Q,59G,59Q)       28,899,629    22,907,846    19,691,100    29,946,681    28,628,467                  130,073,723
     PRINCIPAL                        28,638,184    22,734,665    19,479,304    29,671,195    27,327,675                  127,851,023
     INTEREST                            256,172       170,074       209,538       271,698     1,295,162                    2,202,644
     ADMINISTRATIVE COST                   5,273         3,107         2,258         3,788         5,630                       20,056
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 DELETED BY CARS (06E,08E,08P)           215,376       287,178       860,171     4,290,326       602,445                    6,255,496
     PRINCIPAL                           191,180       282,352       825,085     4,290,326       601,508                    6,190,451
     INTEREST                             24,196         4,826        35,086             0           937                       65,045
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER DECREASES (06E,08E,08Q,08P)    34,697,849    30,447,087    27,793,996    32,010,807    31,589,833                  156,539,572
     PRINCIPAL                        34,455,339    30,192,845    27,514,321    31,779,625    31,336,159                  155,278,289
     INTEREST                            237,462       250,907       277,143       226,877       247,275                    1,239,664
     ADMINISTRATIVE COST                   5,048         3,335         2,532         4,305         6,399                       21,619
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 OTHER INCREASES (04Q,04E,06L,04P)    16,924,561    18,063,897    14,828,105    15,913,479    17,133,430                   82,863,472
     PRINCIPAL                        16,857,678    17,945,397    14,735,249    15,811,987    17,064,848                   82,415,159
     INTEREST                             66,883       118,500        92,856       101,492        68,582                      448,313
     ADMINISTRATIVE COST                       0             0             0             0             0                            0
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
 SYSTEM WRITE-OFFS                           952           954           586           629           641                        3,762
     PRINCIPAL                               753           769           464           452           553                        2,991
     INTEREST                                  1             0             0             0             0                            1
     ADMINISTRATIVE COST                     198           185           122           177            88                          770
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
----DOLLAR VALUE OF COLLECTIONS---
 TOTAL APPLIED TO CARS MASTER         25,895,213    16,113,205    15,738,501    37,762,506    54,922,695                  150,432,120
     PRINCIPAL                        25,870,941    16,094,675    15,723,484    37,725,536    54,810,422                  150,225,058
     INTEREST                             15,760        12,783        10,083        26,754        64,793                      130,173
     ADMINISTRATIVE COST                   8,512         5,747         4,934        10,216        47,480                       76,889
     COURT COST                                0             0             0             0             0                            0
     MARSHAL FEES                              0             0             0             0             0                            0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE   24
0                                                   CARS MONTHLY TOTALS - PART I                                       COIN/CARS 0022
                                             ALL ACCOUNTS - OCTOBER    1, 2015 -  FEBRUARY 28 2016
----ENDING BALANCES---                   OCTOBER      NOVEMBER      DECEMBER       JANUARY      FEBRUARY         MARCH   YEAR TO DATE
-NUMBER OF ACCOUNTS                      491,774       523,282       544,889       521,299       512,233
0DOLLAR VALUE OF ACCOUNTS          1,751,710,664 1,782,730,868 1,803,658,509 1,799,780,424 1,792,119,037
     PRINCIPAL                     1,720,422,849 1,751,787,073 1,770,133,024 1,766,695,243 1,760,657,749
     INTEREST                         31,032,002    30,680,606    33,254,419    32,813,565    31,227,194
     ADMINISTRATIVE COSTS                255,815       263,192       271,069       271,618       234,096
     COURT COST                                0             0             0             0             0
     MARSHAL FEES                              0             0             0             0             0
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=04,END;                                                                                           
1