 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         EDUCATION         OCTOBER   1, 2015 -  FEBRUARY 28, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,071         2,904         1,253         4,475         2,066             0
0$ VALUE OF CRS ACCTS REFERRED          2,917,727     5,870,682     1,853,335     5,025,248     1,805,112             0
0NO. OF CRS ACCTS UPDATED                 119,332       119,772       120,317       117,659       105,518             0
0$ VALUE OF CRS ACCTS UPDATED         166,678,769   165,380,620   168,479,696   165,899,393   153,191,461             0
0NO. OF CRS ACCTS DELETED                       9             5             2             4            18             0
      NO. OF WAIVERS                            2             5             0             1             2             0
      NO. OF DEATHS                             1             0             0             0             5             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    6             0             2             3            11             0
0$ VALUE OF CRS ACCTS DELETED              10,816         5,934         1,324         2,343        31,323             0
      $ VALUE OF WAIVERS                    5,019         5,934             0           751         2,924             0
      $ VALUE OF DEATHS                     1,077             0             0             0         5,574             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF            4,720             0         1,324         1,592        22,825             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0        14,769
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    17,472,104
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       582,598
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0   819,629,939
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0            38
      NO. OF WAIVERS                            0             0             0             0             0             0            10
      NO. OF DEATHS                             0             0             0             0             0             0             6
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0            22
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0        51,740
      $ VALUE OF WAIVERS                        0             0             0             0             0             0        14,628
      $ VALUE OF DEATHS                         0             0             0             0             0             0         6,651
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        30,461
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                  COMPENSATION AND PENSION OCTOBER   1, 2015 -  FEBRUARY 28, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                200           324           114           314            95             0
0$ VALUE OF CRS ACCTS REFERRED          2,573,627     6,299,425     1,870,032     5,740,022     1,241,735             0
0NO. OF CRS ACCTS UPDATED                  15,370        15,182        15,097        14,816        14,624             0
0$ VALUE OF CRS ACCTS UPDATED         272,575,165   269,014,637   268,786,664   264,773,368   264,472,436             0
0NO. OF CRS ACCTS DELETED                     103           120           139           111           101             0
      NO. OF WAIVERS                           41            52            50            47            22             0
      NO. OF DEATHS                            52            57            80            56            70             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            10             8             7             7             0
      NO. OF IND. TURNED OFF                    0             1             1             1             2             0
0$ VALUE OF CRS ACCTS DELETED           1,783,408     1,979,915     2,703,409     2,047,719     2,022,054             0
      $ VALUE OF WAIVERS                  808,687       936,782       964,382       812,722       368,270             0
      $ VALUE OF DEATHS                   524,319       788,293     1,439,333     1,119,106     1,417,495             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             450,402       235,103       273,678       109,737       189,711             0
      $ VALUE OF IND. TURNED OFF                0        19,737        26,016         6,154        46,578             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0         1,047
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    17,724,841
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0        75,089
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0 1,339,622,270
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           574
      NO. OF WAIVERS                            0             0             0             0             0             0           212
      NO. OF DEATHS                             0             0             0             0             0             0           315
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            42
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             5
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0    10,536,505
      $ VALUE OF WAIVERS                        0             0             0             0             0             0     3,890,843
      $ VALUE OF DEATHS                         0             0             0             0             0             0     5,288,546
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0     1,258,631
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        98,485
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                       LOAN GUARANTY       OCTOBER   1, 2015 -  FEBRUARY 28, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             1             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0        16,348             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       9             9            10             6             6             0
0$ VALUE OF CRS ACCTS UPDATED              58,184        58,170        74,525        70,938        65,485             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             1
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0        16,348
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0            40
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0       327,302
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        DIRECT LOANS       OCTOBER   1, 2015 -  FEBRUARY 28, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         OTHER DEBTS       OCTOBER   1, 2015 -  FEBRUARY 28, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 02/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        ALL ACCOUNTS       OCTOBER   1, 2015 -  FEBRUARY 28, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,271         3,229         1,367         4,789         2,161             0
0$ VALUE OF CRS ACCTS REFERRED          5,491,354    12,186,455     3,723,367    10,765,270     3,046,847             0
0NO. OF CRS ACCTS UPDATED                 134,711       134,963       135,424       132,481       120,148             0
0$ VALUE OF CRS ACCTS UPDATED         439,312,118   434,453,427   437,340,885   430,743,699   417,729,382             0
0NO. OF CRS ACCTS DELETED                     112           125           141           115           119             0
      NO. OF WAIVERS                           43            57            50            48            24             0
      NO. OF DEATHS                            53            57            80            56            75             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            10             8             7             7             0
      NO. OF IND. TURNED OFF                    6             1             3             4            13             0
0$ VALUE OF CRS ACCTS DELETED           1,794,224     1,985,849     2,704,733     2,050,062     2,053,377             0
      $ VALUE OF WAIVERS                  813,706       942,716       964,382       813,473       371,194             0
      $ VALUE OF DEATHS                   525,396       788,293     1,439,333     1,119,106     1,423,069             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             450,402       235,103       273,678       109,737       189,711             0
      $ VALUE OF IND. TURNED OFF            4,720        19,737        27,340         7,746        69,403             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0        15,817
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    35,213,293
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       657,727
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0 2,159,579,511
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           612
      NO. OF WAIVERS                            0             0             0             0             0             0           222
      NO. OF DEATHS                             0             0             0             0             0             0           321
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            42
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0            27
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0    10,588,245
      $ VALUE OF WAIVERS                        0             0             0             0             0             0     3,905,471
      $ VALUE OF DEATHS                         0             0             0             0             0             0     5,295,197
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0     1,258,631
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0       128,946
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=02,END;                                                                                           
1