 (USVA/CARS)  DATE 03/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         EDUCATION         OCTOBER   1, 2015 -     MARCH 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 48,956        40,610        31,657        28,906        46,363        37,687
0$ VALUE OF TOP ACCTS REFERRED         31,105,773    21,937,830    13,176,839     8,001,644    14,706,999    16,255,035
0NO. OF TOP OFFSET ACCTS                    2,573         1,914         1,813         1,750        25,570        11,970
0$ VALUE OF TOP OFFSET ACCTS            1,104,896       537,835       490,784       358,920    18,625,791     7,690,718
0NO. OF TOP CLAIM ACCTS                        55            35            40            12           122            92
0$ VALUE OF TOP CLAIM ACCTS                47,283        46,852        49,288         9,252       137,144        89,029
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0       234,179
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0   105,184,120
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0        45,590
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0    28,808,944
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           356
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       378,848
1 
 (USVA/CARS)  DATE 03/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                  COMPENSATION AND PENSION OCTOBER   1, 2015 -     MARCH 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                  6,931         7,626         8,627        11,680         6,286         6,177
0$ VALUE OF TOP ACCTS REFERRED         29,988,001    23,217,992    16,021,987     5,294,920    14,306,233    16,090,896
0NO. OF TOP OFFSET ACCTS                   10,216        10,186         9,953        10,089        10,833        10,715
0$ VALUE OF TOP OFFSET ACCTS            1,718,433     1,614,700     1,529,035     1,549,841     3,060,193     2,466,644
0NO. OF TOP CLAIM ACCTS                        60            42            48            51            57            44
0$ VALUE OF TOP CLAIM ACCTS                39,600        18,600        14,586         9,977        52,336        37,246
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0        47,327
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0   104,920,029
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0        61,992
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0    11,938,846
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           302
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       172,345
1 
 (USVA/CARS)  DATE 03/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                       LOAN GUARANTY       OCTOBER   1, 2015 -     MARCH 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                    194           208           187           187           165           220
0$ VALUE OF TOP ACCTS REFERRED              6,066        80,617        19,734         8,591       121,901       321,901
0NO. OF TOP OFFSET ACCTS                       47            46            37            39            39            41
0$ VALUE OF TOP OFFSET ACCTS                7,288         6,904         5,747         6,213        11,309         6,541
0NO. OF TOP CLAIM ACCTS                         0             1             1             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0        18,723           103             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0         1,161
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0       558,810
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0           249
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0        44,002
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             2
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0        18,826
1 
 (USVA/CARS)  DATE 03/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        DIRECT LOANS       OCTOBER   1, 2015 -     MARCH 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 03/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         OTHER DEBTS       OCTOBER   1, 2015 -     MARCH 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1 
 (USVA/CARS)  DATE 03/31/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        ALL ACCOUNTS       OCTOBER   1, 2015 -     MARCH 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 56,081        48,444        40,471        40,773        52,814        44,084
0$ VALUE OF TOP ACCTS REFERRED         61,099,840    45,236,439    29,218,560    13,305,155    29,135,133    32,667,832
0NO. OF TOP OFFSET ACCTS                   12,836        12,146        11,803        11,878        36,442        22,726
0$ VALUE OF TOP OFFSET ACCTS            2,830,617     2,159,439     2,025,566     1,914,974    21,697,293    10,163,903
0NO. OF TOP CLAIM ACCTS                       115            78            89            63           179           136
0$ VALUE OF TOP CLAIM ACCTS                86,883        84,175        63,977        19,229       189,480       126,275
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0       282,667
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0   210,662,959
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0       107,831
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0    40,791,792
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           660
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       570,019
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=03,END;                                                                                           
1