1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         EDUCATION         OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 48,956        40,610        31,657        28,906             0             0
0$ VALUE OF TOP ACCTS REFERRED         31,105,773    21,937,830    13,176,839     8,001,644             0             0
0NO. OF TOP OFFSET ACCTS                    2,573         1,914         1,813         1,750             0             0
0$ VALUE OF TOP OFFSET ACCTS            1,104,896       537,835       490,784       358,920             0             0
0NO. OF TOP CLAIM ACCTS                        55            35            40            12             0             0
0$ VALUE OF TOP CLAIM ACCTS                47,283        46,852        49,288         9,252             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0       150,129
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0    74,222,086
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0         8,050
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0     2,492,435
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           142
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       152,675
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                  COMPENSATION AND PENSION OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                  6,931         7,626         8,627        11,680             0             0
0$ VALUE OF TOP ACCTS REFERRED         29,988,001    23,217,992    16,021,987     5,294,920             0             0
0NO. OF TOP OFFSET ACCTS                   10,216        10,186         9,953        10,089             0             0
0$ VALUE OF TOP OFFSET ACCTS            1,718,433     1,614,700     1,529,035     1,549,841             0             0
0NO. OF TOP CLAIM ACCTS                        60            42            48            51             0             0
0$ VALUE OF TOP CLAIM ACCTS                39,600        18,600        14,586         9,977             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0        34,864
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0    74,522,900
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0        40,444
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0     6,412,009
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           201
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0        82,763
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                       LOAN GUARANTY       OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                    194           208           187           187             0             0
0$ VALUE OF TOP ACCTS REFERRED              6,066        80,617        19,734         8,591             0             0
0NO. OF TOP OFFSET ACCTS                       47            46            37            39             0             0
0$ VALUE OF TOP OFFSET ACCTS                7,288         6,904         5,747         6,213             0             0
0NO. OF TOP CLAIM ACCTS                         0             1             1             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0        18,723           103             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0           776
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0       115,008
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0           169
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0        26,152
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             2
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0        18,826
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        DIRECT LOANS       OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                         OTHER DEBTS       OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0             0
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0             0
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0             0
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0             0
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  TOP  TOTALS  REPORT                                       COIN/CARS 146
                                        ALL ACCOUNTS       OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF TOP ACCTS REFERRED                 56,081        48,444        40,471        40,773             0             0
0$ VALUE OF TOP ACCTS REFERRED         61,099,840    45,236,439    29,218,560    13,305,155             0             0
0NO. OF TOP OFFSET ACCTS                   12,836        12,146        11,803        11,878             0             0
0$ VALUE OF TOP OFFSET ACCTS            2,830,617     2,159,439     2,025,566     1,914,974             0             0
0NO. OF TOP CLAIM ACCTS                       115            78            89            63             0             0
0$ VALUE OF TOP CLAIM ACCTS                86,883        84,175        63,977        19,229             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF TOP ACCTS REFERRED                      0             0             0             0             0             0       185,769
0$ VALUE OF TOP ACCTS REFERRED                  0             0             0             0             0             0   148,859,994
0NO. OF TOP OFFSET ACCTS                        0             0             0             0             0             0        48,663
0$ VALUE OF TOP OFFSET ACCTS                    0             0             0             0             0             0     8,930,596
0NO. OF TOP CLAIM ACCTS                         0             0             0             0             0             0           345
0$ VALUE OF TOP CLAIM ACCTS                     0             0             0             0             0             0       254,264
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=03,END;                                                                                           
