1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         EDUCATION         OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,071         2,904         1,253         4,475             0             0
0$ VALUE OF CRS ACCTS REFERRED          2,917,727     5,870,682     1,853,335     5,025,248             0             0
0NO. OF CRS ACCTS UPDATED                 119,332       119,772       120,317       117,659             0             0
0$ VALUE OF CRS ACCTS UPDATED         166,678,769   165,380,620   168,479,696   165,899,393             0             0
0NO. OF CRS ACCTS DELETED                       9             5             2             4             0             0
      NO. OF WAIVERS                            2             5             0             1             0             0
      NO. OF DEATHS                             1             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    6             0             2             3             0             0
0$ VALUE OF CRS ACCTS DELETED              10,816         5,934         1,324         2,343             0             0
      $ VALUE OF WAIVERS                    5,019         5,934             0           751             0             0
      $ VALUE OF DEATHS                     1,077             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF            4,720             0         1,324         1,592             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0        12,703
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    15,666,992
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       477,080
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0   666,438,478
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0            20
      NO. OF WAIVERS                            0             0             0             0             0             0             8
      NO. OF DEATHS                             0             0             0             0             0             0             1
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0            11
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0        20,417
      $ VALUE OF WAIVERS                        0             0             0             0             0             0        11,704
      $ VALUE OF DEATHS                         0             0             0             0             0             0         1,077
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0         7,636
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                  COMPENSATION AND PENSION OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                200           324           114           314             0             0
0$ VALUE OF CRS ACCTS REFERRED          2,573,627     6,299,425     1,870,032     5,740,022             0             0
0NO. OF CRS ACCTS UPDATED                  15,370        15,182        15,097        14,816             0             0
0$ VALUE OF CRS ACCTS UPDATED         272,575,165   269,014,637   268,786,664   264,773,368             0             0
0NO. OF CRS ACCTS DELETED                     103           120           139           111             0             0
      NO. OF WAIVERS                           41            52            50            47             0             0
      NO. OF DEATHS                            52            57            80            56             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            10             8             7             0             0
      NO. OF IND. TURNED OFF                    0             1             1             1             0             0
0$ VALUE OF CRS ACCTS DELETED           1,783,408     1,979,915     2,703,409     2,047,719             0             0
      $ VALUE OF WAIVERS                  808,687       936,782       964,382       812,722             0             0
      $ VALUE OF DEATHS                   524,319       788,293     1,439,333     1,119,106             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             450,402       235,103       273,678       109,737             0             0
      $ VALUE OF IND. TURNED OFF                0        19,737        26,016         6,154             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0           952
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    16,483,106
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0        60,465
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0 1,075,149,834
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           473
      NO. OF WAIVERS                            0             0             0             0             0             0           190
      NO. OF DEATHS                             0             0             0             0             0             0           245
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            35
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             3
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0     8,514,451
      $ VALUE OF WAIVERS                        0             0             0             0             0             0     3,522,573
      $ VALUE OF DEATHS                         0             0             0             0             0             0     3,871,051
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0     1,068,920
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        51,907
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                       LOAN GUARANTY       OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             1             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0        16,348             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       9             9            10             6             0             0
0$ VALUE OF CRS ACCTS UPDATED              58,184        58,170        74,525        70,938             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             1
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0        16,348
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0            34
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0       261,817
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        DIRECT LOANS       OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                         OTHER DEBTS       OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0             0
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0             0
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0             0
      NO. OF WAIVERS                            0             0             0             0             0             0             0
      NO. OF DEATHS                             0             0             0             0             0             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0             0
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0             0
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0             0
      $ VALUE OF WAIVERS                        0             0             0             0             0             0             0
      $ VALUE OF DEATHS                         0             0             0             0             0             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0             0
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0             0
1(USVA/CARS)  DATE 01/29/2016     *** D E P A R T M E N T  O F  V E T E R A N S  A F F A I R S  ***                         PAGE    1
0                                                   MONTHLY  CRS  TOTALS  REPORT                                       COIN/CARS 145
                                        ALL ACCOUNTS       OCTOBER   1, 2015 -   JANUARY 31, 2016
0                                     OCTOBER       NOVEMBER      DECEMBER      JANUARY       FEBRUARY       MARCH
0NO. OF NEW CRS ACCTS REFERRED              4,271         3,229         1,367         4,789             0             0
0$ VALUE OF CRS ACCTS REFERRED          5,491,354    12,186,455     3,723,367    10,765,270             0             0
0NO. OF CRS ACCTS UPDATED                 134,711       134,963       135,424       132,481             0             0
0$ VALUE OF CRS ACCTS UPDATED         439,312,118   434,453,427   437,340,885   430,743,699             0             0
0NO. OF CRS ACCTS DELETED                     112           125           141           115             0             0
      NO. OF WAIVERS                           43            57            50            48             0             0
      NO. OF DEATHS                            53            57            80            56             0             0
      NO. OF PAID IN FULLS                      0             0             0             0             0             0
      NO. OF BANKRUPTCIES                      10            10             8             7             0             0
      NO. OF IND. TURNED OFF                    6             1             3             4             0             0
0$ VALUE OF CRS ACCTS DELETED           1,794,224     1,985,849     2,704,733     2,050,062             0             0
      $ VALUE OF WAIVERS                  813,706       942,716       964,382       813,473             0             0
      $ VALUE OF DEATHS                   525,396       788,293     1,439,333     1,119,106             0             0
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES             450,402       235,103       273,678       109,737             0             0
      $ VALUE OF IND. TURNED OFF            4,720        19,737        27,340         7,746             0             0
-                                      APRIL          MAY           JUNE          JULY         AUGUST      SEPTEMBER    YEAR TO DATE
0NO. OF NEW CRS ACCTS REFERRED                  0             0             0             0             0             0        13,656
0$ VALUE OF CRS ACCTS REFERRED                  0             0             0             0             0             0    32,166,446
0NO. OF CRS ACCTS UPDATED                       0             0             0             0             0             0       537,579
0$ VALUE OF CRS ACCTS UPDATED                   0             0             0             0             0             0 1,741,850,129
0NO. OF CRS ACCTS DELETED                       0             0             0             0             0             0           493
      NO. OF WAIVERS                            0             0             0             0             0             0           198
      NO. OF DEATHS                             0             0             0             0             0             0           246
      NO. OF PAID IN FULLS                      0             0             0             0             0             0             0
      NO. OF BANKRUPTCIES                       0             0             0             0             0             0            35
      NO. OF IND. TURNED OFF                    0             0             0             0             0             0            14
0$ VALUE OF CRS ACCTS DELETED                   0             0             0             0             0             0     8,534,868
      $ VALUE OF WAIVERS                        0             0             0             0             0             0     3,534,277
      $ VALUE OF DEATHS                         0             0             0             0             0             0     3,872,128
      $ VALUE OF PAID IN FULLS                  0             0             0             0             0             0             0
      $ VALUE OF BANKRUPTCIES                   0             0             0             0             0             0     1,068,920
      $ VALUE OF IND. TURNED OFF                0             0             0             0             0             0        59,543
1DJDE JDE=C1PART,JDL=SYSOUT,COPIES=02,END;                                                                                           
